## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/persons
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#quarkus.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

quarkus.hibernate-orm.database.generation = update